# lamblanterns-iris

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/f0x/lamblanterns/: LambLanterns.java  MixinPlugin.java
src/main/java/me/f0x/lamblanterns/client/: LambLanternsClient.java  LanternCurioRenderer.java
src/main/java/me/f0x/lamblanterns/compat/ldl/: LambLanternsLdlInit.java
src/main/java/me/f0x/lamblanterns/mixins/: IrisMixin.java
src/main/resources/: lamblanterns.mixins.json
src/main/resources/assets/lamblanterns/lang/: en_us.json
src/main/resources/data/lamblanterns/curios/entities/: player_lantern.json
src/main/resources/data/lamblanterns/curios/slots/: lantern.json
