org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=lamblanterns
mod_name=Lamb Lanterns
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.f0x.lamblanterns
mod_authors=F0x06
mod_description=Wear a vanilla lantern in a dedicated Curios lantern slot. It hangs and swings on the right hip with damped pendulum physics, and emits real dynamic light through LambDynamicLights.

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.228,21.2)
loader_version_range=[4,)

# Curios
curios_version=9.5.1+1.21.1

# Parchment (mappings)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
